- name: Install Wazuh agent
  ansible.windows.win_powershell:
    script: |
      Invoke-WebRequest -Uri https://packages.wazuh.com/4.x/windows/wazuh-agent-4.4.2-1.msi -OutFile ${env:tmp}\wazuh-agent.msi; msiexec.exe /i ${env:tmp}\wazuh-agent.msi /q WAZUH_MANAGER='10.99.10.50' WAZUH_REGISTRATION_SERVER='10.99.10.50' WAZUH_AGENT_GROUP='default' WAZUH_AGENT_NAME='Win_Test'

- name : Launch the agent
  ansible.builtin.shell: NET START Wazuh